# Process and network.
HOST_PORT=80
DOCKER_NETWORK_PREFFIX=progo
PROXY_CONTAINER=nginx-proxy
PROXY_VIRTUAL_HOST_SUFFIX=local.progo.ci

LOGGING_LEVEL=debug

# Database
DB_HOST=db
DB_PORT=27017
DB_NAME=development
